kind: Deployment
metadata:
  name: home_price-deployment
  labels:
    app: home_price
spec:
  replicas: 2
  selector:
    matchLabels:
      app: home_price
  template:
    metadata:
      labels:
        app: home_price
    spec:
      containers:
      - name: home_price-container
        image: mjid6/home_price:v1
        ports:
        - containerPort: 9090
